spring.datasource.url=jdbc:mysql://localhost:3306/formation_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
server.port=8085
spring.application.name=formation-service
spring.cloud.discovery.enabled=true

# Keycloak Config
keycloak.realm=gestion-rh
keycloak.resource=FormationApp
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client= false
keycloak.bearer-only=true
keycloak.cors=true
