server.port = 8081
spring.application.name = user-service
spring.cloud.discovery.enabled=true

####### MySQL Data-Source Properties #######
spring.datasource.url=jdbc:mysql://localhost:3306/gestion-user-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

###### JPA Properties ######
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khtouotman@gmail.com
spring.mail.password=bczrttbtutrcghrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

