server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/administration-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.application.name=administration-service
spring.cloud.discovery.enabled=true

# Keycloak Config
keycloak.realm=gestion-rh
keycloak.resource=AdministrationApp
keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.public-client= true
keycloak.bearer-only=true
keycloak.cors=true