server.port=8888
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/*].allowed-headers=*
spring.cloud.gateway.globalcors.corsConfigurations.[/*].allowedMethods=*

