spring.datasource.url=jdbc:mysql://localhost:3306/absence_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
server.port=8086
spring.application.name=absence-service
spring.cloud.discovery.enabled=true