server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/messagerie-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.application.name=messagerie-service

# Keycloak Config
keycloak.realm=gestion-rh
keycloak.resource=MessagerieApp
keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.public-client= true
keycloak.bearer-only=true
keycloak.cors=true
