server.port=8088
spring.application.name=offre_stage-service
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/gestion-offre_stage-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true



