spring.datasource.url=jdbc:mysql://localhost:3306/emp_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
server.port=8084
spring.application.name=employer-service
spring.cloud.discovery.enabled=true

# Keycloak Config
keycloak.realm=gestion-rh
keycloak.resource=EmployeApp
keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.public-client= true
keycloak.bearer-only=true
keycloak.cors=true
